{:source-paths ["src" "test"]
 :dependencies []
 :builds
 {:npm
  {:target :node-library
   :output-to "dist/index.js"
   :exports {:createBlinkAgency polymer.core/createBlinkAgency
             :createAnimationAgency polymer.core/createAnimationAgency
             :createGazeAgency polymer.core/createGazeAgency
             :createEyeHeadTrackingAgency polymer.core/createEyeHeadTrackingAgency
             :createLipSyncAgency polymer.core/createLipSyncAgency
             :createTTSAgency polymer.core/createTTSAgency
             :createGestureAgency polymer.core/createGestureAgency
             :createProsodicAgency polymer.core/createProsodicAgency
             :createConversationAgency polymer.core/createConversationAgency
             :createTranscriptionAgency polymer.core/createTranscriptionAgency
             :createHairAgency polymer.core/createHairAgency
             :createCameraContextAgency polymer.core/createCameraContextAgency
             :createCharacterAgencies polymer.core/createCharacterAgencies
             :Embody polymer.runtime.embody/Embody
             :BLENDING_MODES polymer.runtime.embody/BLENDING_MODES
             :THREE_BLENDING_MODES polymer.runtime.embody/THREE_BLENDING_MODES
             :collectMorphMeshes polymer.runtime.embody/collectMorphMeshes
             :analyzeModel polymer.runtime.embody/analyzeModel
             :extractModelData polymer.runtime.embody/extractModelData
             :getPreset polymer.runtime.embody/getPreset
             :validateMappings polymer.runtime.embody/validateMappings
             :extendCharacterConfigWithPreset polymer.runtime.embody/extendCharacterConfigWithPreset
             :extractProfileOverrides polymer.runtime.embody/extractProfileOverrides
             :mergeCharacterRegionsByName polymer.runtime.embody/mergeCharacterRegionsByName
             :applyAUBoneBindingUpdate polymer.runtime.embody/applyAUBoneBindingUpdate
             :applyBilateralAxisBindingUpdate polymer.runtime.embody/applyBilateralAxisBindingUpdate
             :applyBoneAxisBindingUpdate polymer.runtime.embody/applyBoneAxisBindingUpdate
             :buildBoneAuOptions polymer.runtime.embody/buildBoneAuOptions
             :classifyAuAsJointControl polymer.runtime.embody/classifyAuAsJointControl
             :createBilateralBoneAxisAu polymer.runtime.embody/createBilateralBoneAxisAu
             :createBoneAxisAu polymer.runtime.embody/createBoneAxisAu
             :DEFAULT_AXIS_TO_CHANNEL polymer.runtime.embody/DEFAULT_AXIS_TO_CHANNEL
             :DEFAULT_BONE_MAX_DEGREES polymer.runtime.embody/DEFAULT_BONE_MAX_DEGREES
             :ensureBilateralBoneNodeKeys polymer.runtime.embody/ensureBilateralBoneNodeKeys
             :ensureBoneNodeKey polymer.runtime.embody/ensureBoneNodeKey
             :findNodeKeyForBone polymer.runtime.embody/findNodeKeyForBone
             :formatAxisDirectionLabel polymer.runtime.embody/formatAxisDirectionLabel
             :formatAxisLabel polymer.runtime.embody/formatAxisLabel
             :getAUBoneBindingState polymer.runtime.embody/getAUBoneBindingState
             :getAxisFromChannel polymer.runtime.embody/getAxisFromChannel
             :getBilateralAxisBindingState polymer.runtime.embody/getBilateralAxisBindingState
             :getBoneAxisBindingState polymer.runtime.embody/getBoneAxisBindingState
             :inferChiralBoneNamePair polymer.runtime.embody/inferChiralBoneNamePair
             :inferEyeControlFamily polymer.runtime.embody/inferEyeControlFamily
             :inferEyeControlScope polymer.runtime.embody/inferEyeControlScope
             :isJointControlAuInfo polymer.runtime.embody/isJointControlAuInfo
             :isMaxDegreesOnlyAxisBindingUpdate polymer.runtime.embody/isMaxDegreesOnlyAxisBindingUpdate
             :JOINT_CONTROL_SECTION polymer.runtime.embody/JOINT_CONTROL_SECTION
             :resolveBoneAxisChannel polymer.runtime.embody/resolveBoneAxisChannel
             :resolveBoneNameForNodeKey polymer.runtime.embody/resolveBoneNameForNodeKey
             :resolveContinuumDisplayLabel polymer.runtime.embody/resolveContinuumDisplayLabel
             :stripConfiguredBoneAffixes polymer.runtime.embody/stripConfiguredBoneAffixes
             :computeCameraRelativeGazeOffset polymer.runtime.embody/computeCameraRelativeGazeOffset
             :detectAnnotationLaterality polymer.runtime.embody/detectAnnotationLaterality
             :fuzzyNameMatch polymer.runtime.embody/fuzzyNameMatch
             :getDefaultAnnotationLaterality polymer.runtime.embody/getDefaultAnnotationLaterality
             :getMeshNamesForAUProfile polymer.runtime.embody/getMeshNamesForAUProfile
             :getModelLocalOrbitAngle polymer.runtime.embody/getModelLocalOrbitAngle
             :getSemanticHorizontalSign polymer.runtime.embody/getSemanticHorizontalSign
             :getSemanticHorizontalSignForSide polymer.runtime.embody/getSemanticHorizontalSignForSide
             :getWorldDirectionForCameraAngle polymer.runtime.embody/getWorldDirectionForCameraAngle
             :hasLeftRightMorphs polymer.runtime.embody/hasLeftRightMorphs
             :isMixedAU polymer.runtime.embody/isMixedAU
             :passesMarkerCameraAngleGate polymer.runtime.embody/passesMarkerCameraAngleGate
             :resolveBoneNames polymer.runtime.embody/resolveBoneNames
             :resolveFaceCenter polymer.runtime.embody/resolveFaceCenter
             :resolveRegionCameraAngle polymer.runtime.embody/resolveRegionCameraAngle
             :resolveRegionVisibilityCameraAngle polymer.runtime.embody/resolveRegionVisibilityCameraAngle
             :toWorldDirection polymer.runtime.embody/toWorldDirection
             :CC4_BONES polymer.runtime.embody/CC4_BONES
             :VISEME_KEYS polymer.runtime.embody/VISEME_KEYS}}

  :worker
  {:target :browser
   :output-dir "dist/worker"
   :modules {:agency-worker {:init-fn polymer.worker/init}}}

  :test
  {:target :node-test
   :output-to "dist/test.js"
   :ns-regexp "polymer\\..*-test$"}}}
